/*generic*/
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: sans-serif;
}

/*utilities*/

/*content*/


.conteiner-flex {
    display: flex;
    border: 3px dashed black;
    justify-content: flex-start;
    
}

.space-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}
.col{
    flex-direction: column;
}

.row{
    flex-direction: row
}

.item {
    background-color: red;
    /*width: 250px;*/
    height: 250px;
    margin: 5px;
    flex-basis: 250px;
}


.inner-item{
    background-color: blueviolet;
    width: 75px;
    height: 75px;
}

.bg-green{
    background-color: green;
}

.center-xy{
    justify-content: center;
    align-items: center;
}

.card{
    background-color: aqua;
    margin: 5px;
}

.h-500{
    height: 500px;
}

.baseline{
    align-items: baseline;
}

.wrap{
    flex-wrap: wrap;
}

.header{
    font-size: 2rem;
    padding: 20px;
}

.grow{
    flex-grow: 1;
}

.no-shrink > *{
    flex-shrink: 0;
}
    
